<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolProject.Controllers.ComplaintsController">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAgAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ComplaintsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolProject.Controllers.DonationsController">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="_userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.726" />
        <Point X="6.167" Y="4.726" Type="JumpStart" />
        <Point X="6.333" Y="4.726" Type="JumpEnd" />
        <Point X="7.073" Y="4.726" Type="JumpStart" />
        <Point X="7.24" Y="4.726" Type="JumpEnd" />
        <Point X="8.01" Y="4.726" Type="JumpStart" />
        <Point X="8.177" Y="4.726" Type="JumpEnd" />
        <Point X="10.979" Y="4.726" Type="JumpStart" />
        <Point X="11.146" Y="4.726" Type="JumpEnd" />
        <Point X="12.042" Y="4.726" Type="JumpStart" />
        <Point X="12.208" Y="4.726" Type="JumpEnd" />
        <Point X="12.375" Y="4.726" />
        <Point X="12.375" Y="1.375" />
        <Point X="12.25" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAEABBACAAAgAAAAAAAEAAEAKAAEAAAAgAQI=</HashCode>
      <FileName>Controllers\DonationsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolProject.Controllers.HomeController">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAIAAAAQAAAAEIAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolProject.Controllers.MedicinesController">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="_context" Type="SchoolProject.Data.ApplicationDbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.539" />
        <Point X="4.123" Y="2.539" />
        <Point X="4.123" Y="6.188" />
        <Point X="4.917" Y="6.187" Type="JumpStart" />
        <Point X="5.083" Y="6.188" Type="JumpEnd" />
        <Point X="6" Y="6.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MedicinesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolProject.Controllers.NotificationsController">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="_userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.751" />
        <Point X="12.125" Y="6.751" />
        <Point X="12.125" Y="2.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAIEAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\NotificationsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolProject.Controllers.RequestsController">
    <Position X="6" Y="1" Width="1.5" />
    <AssociationLine Name="_context" Type="SchoolProject.Data.ApplicationDbContext" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.348" />
        <Point X="6.25" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3" />
        <Point X="7.608" Y="3" />
        <Point X="7.608" Y="3.318" />
        <Point X="7.667" Y="3.318" Type="JumpStart" />
        <Point X="7.833" Y="3.318" Type="JumpEnd" />
        <Point X="9.812" Y="3.318" />
        <Point X="9.812" Y="0.773" />
        <Point X="10.75" Y="0.773" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAgABBACAAAAAAAAAAAEAAEACAAkAAAAgAQI=</HashCode>
      <FileName>Controllers\RequestsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolProject.Controllers.RolesController">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="_roleManager" Type="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.15" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.03" />
        <Point X="4.04" Y="5.03" Type="JumpStart" />
        <Point X="4.206" Y="5.03" Type="JumpEnd" />
        <Point X="4.917" Y="5.03" Type="JumpStart" />
        <Point X="5.083" Y="5.03" Type="JumpEnd" />
        <Point X="6.167" Y="5.03" Type="JumpStart" />
        <Point X="6.333" Y="5.03" Type="JumpEnd" />
        <Point X="7.073" Y="5.03" Type="JumpStart" />
        <Point X="7.24" Y="5.03" Type="JumpEnd" />
        <Point X="8.01" Y="5.03" Type="JumpStart" />
        <Point X="8.177" Y="5.03" Type="JumpEnd" />
        <Point X="11.062" Y="5.03" />
        <Point X="11.062" Y="2.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAgAAAAAGACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roleManager" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolProject.Data.ApplicationDbContext">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQgAAAAAgACAAAAAAAAAAAABAAAABAACAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>